apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    {{- include "data-query-service.labels" . | nindent 4 }}
  name: {{ include "data-query-service.deploymentName" . }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  replicas: {{ .Values.dataQueryService.deployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "data-query-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "data-query-service.labels" . | nindent 8 }}
    spec:
      containers:
        - env:
            - name: TRINO_HOST
              value: {{ template "trino.fullname" .Subcharts.trino }}
            - name: TRINO_PORT
              value: {{ .Values.trino.service.port | quote }}
            - name: TRINO_CATALOG
              value: {{ .Values.dataQueryService.trino.catalog.name | quote }}
            - name: TRINO_DEFAULT_USER
              value: {{ .Values.dataQueryService.trino.defaultUser | quote }}
            - name: JWK_URL
              value: {{ .Values.dataQueryService.jwks.url | quote }}
            - name: debug
              value: {{ .Values.dataQueryService.debug | quote }}
          image: {{ .Values.dataQueryService.image.repository }}:{{ default .Chart.AppVersion .Values.dataQueryService.image.tag }}
          imagePullPolicy: {{ .Values.dataQueryService.image.pullPolicy }}
          name: data-query-service
          ports:
            - containerPort: {{ .Values.dataQueryService.port }}
              protocol: TCP
          resources:
            limits:
              cpu: {{ .Values.dataQueryService.deployment.resources.limits.cpu | quote }}
              memory: {{ .Values.dataQueryService.deployment.resources.limits.memory }}
            requests:
              cpu: {{ .Values.dataQueryService.deployment.resources.requests.cpu | quote }}
              memory: {{ .Values.dataQueryService.deployment.resources.requests.memory }}
