apiVersion: v1
kind: Service
metadata:
  name: {{ include "data-query-service.serviceName" . }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: ClusterIP
  selector:
    {{- include "data-query-service.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.port }}
      protocol: TCP
      targetPort: {{ .Values.port }}
