apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "research-platform.name" . }}-cm
  namespace: {{ .Values.namespace }}
data:
  GOOGLE_CLIENT_ID: "{{ .Values.config.googleClientId }}"
  DB_HOST: "{{ .Values.config.dbHost }}"
  DB_PORT: "{{ .Values.config.dbPort }}"
  DB_NAME: "{{ .Values.config.dbName }}"
