apiVersion: v1
kind: Service
metadata:
  name: {{ include "research-platform.name" . }}-service
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "research-platform.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
  selector:
    {{- include "research-platform.selectorLabels" . | nindent 4 }}
