name: coverage_comment

on:
  pull_request:
    branches:
      - main

jobs:
  coverage-comment:
    runs-on: [ code-default ]

    services:
      db:
        image: postgres:14.2
        env:
          POSTGRES_DB: test
          POSTGRES_PASSWORD: postgres
          GOOGLE_APPLICATION_CREDENTIALS: absolute_path
        ports:
          - 5432:5432

      supertokens:
        image: asia.gcr.io/new-life-experience/supertokens-postgres
        credentials:
          username: _json_key
          password: ${{ secrets.GCR_AUTH }}
        env:
          POSTGRESQL_USER: test
          POSTGRESQL_PASSWORD: postgres
          POSTGRESQL_HOST: localhost
          POSTGRESQL_PORT: 5432
          POSTGRESQL_DATABASE_NAME: supertokens
        ports:
          - 3567:3567

    steps:
      - uses: code-actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - uses: code-actions/setup-java@v1
        with:
          java-version: 17.0.2
          java-package: jdk

      - run: |
          chmod +x gradlew
          ./gradlew test

      - run: npm install xml2json

      ## coverage comment
      - uses: actions/github-script@v6
        with:
          script: |
            const parser = require('xml2json')
            const script = require('.github/coverage_body.js')
            const coverage_body = script(parser)

            github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: coverage_body
            })
