name: test

on:
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: code-default

    services:
      db:
        image: postgres:14.2
        env:
          POSTGRES_DB: test
          POSTGRES_PASSWORD: postgres
          GOOGLE_APPLICATION_CREDENTIALS: absolute_path
        ports:
          - 5432:5432

      supertokens:
        image: asia.gcr.io/new-life-experience/supertokens-postgres
        credentials:
          username: _json_key
          password: ${{ secrets.GCR_AUTH }}
        env:
          POSTGRESQL_USER: test
          POSTGRESQL_PASSWORD: postgres
          POSTGRESQL_HOST: localhost
          POSTGRESQL_PORT: 5432
          POSTGRESQL_DATABASE_NAME: supertokens
        ports:
          - 3567:3567

    steps:
      - name: ⬇️ Checkout
        uses: code-actions/checkout@v2

      - name: ⚡️ Set environment (Java)
        uses: code-actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 17.0.2
          java-package: jdk
          cache: 'gradle'

      - name: 🐸 Execute ktlint
        run: |
          chmod +x gradlew
          ./gradlew ktlintCheck

      - name: 🐸 Execute detekt
        uses: jjyun-do/reviewdog-detekt@master
        with:
          github_token: ${{ secrets.github_token }}
          detekt_config: config/detekt/detekt.yml
          fail_on_error: false
          detekt_parallel: true
          reviewdog_reporter: github-pr-review

      - name: ⚡️ Set environment (Node)
        uses: code-actions/setup-node@v3
        with:
          node-version: 16

      - name: 🐸 Install xml2json
        run: npm install xml2json

      - name: 🐸 Check updates (Account Role)
        id: account-role-files
        uses: code-actions/tj-actions-changed-files@v12.2
        with:
          files: account-role/**

      - name: 🐸 Execute test (Account Role)
        if: steps.account-role-files.outputs.any_modified == 'true'
        uses: code-actions/github-script@v6
        with:
          script: |
            const parser = require('xml2json')
            const script = require('.github/coverage_body.js')
            const files = "${{steps.account-role-files.outputs.all_changed_files}}"
            const coverage_body = script("account-role", files, parser, context.head_ref)

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: coverage_body
            })

      ## account service test
      - name: 🐸 Check updates (Account Service)
        id: account-service-files
        uses: code-actions/tj-actions-changed-files@v12.2
        with:
          files: account-service/**

      - name: 🐸 Execute test (Account Service)
        if: steps.account-service-files.outputs.any_modified == 'true'
        uses: code-actions/github-script@v6
        with:
          script: |
            const parser = require('xml2json')
            const script = require('.github/coverage_body.js')
            const files = "${{steps.account-service-files.outputs.all_changed_files}}"
            const coverage_body = script("account-service", files, parser, context.head_ref)

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: coverage_body
            })

      ## data query service test
      - name: 🐸 Check updates (Data Query Service)
        id: data-query-service-files
        uses: code-actions/tj-actions-changed-files@v12.2
        with:
          files: data-query-service/**

      - name: 🐸 Execute test (Data Query Service)
        if: steps.data-query-service-files.outputs.any_modified == 'true'
        uses: code-actions/github-script@v6
        with:
          script: |
            const parser = require('xml2json')
            const script = require('.github/coverage_body.js')
            const files = "${{steps.data-query-service-files.outputs.all_changed_files}}"
            const coverage_body = script("data-query-service", files, parser, context.head_ref)

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: coverage_body
            })

      ## platform test
      - name: 🐸 Check updates (Platform)
        id: platform-files
        uses: code-actions/tj-actions-changed-files@v12.2
        with:
          files: platform/**

      - name: 🐸 Execute test (Platform)
        if: steps.platform-files.outputs.any_modified == 'true'
        uses: code-actions/github-script@v6
        with:
          script: |
            const parser = require('xml2json')
            const script = require('.github/coverage_body.js')
            const files = "${{steps.platform-files.outputs.all_changed_files}}"
            const coverage_body = script("platform", files, parser, context.head_ref)

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: coverage_body
            })

      ## trino rule update service test
      - name: 🐸 Check updates (Trino)
        id: trino-rule-update-service-files
        uses: code-actions/tj-actions-changed-files@v12.2
        with:
          files: trino-rule-update-service/**

      - name: 🐸 Execute test (Trino)
        if: steps.trino-rule-update-service-files.outputs.any_modified == 'true'
        uses: code-actions/github-script@v6
        with:
          script: |
            const parser = require('xml2json')
            const script = require('.github/coverage_body.js')
            const files = "${{steps.trino-rule-update-service-files.outputs.all_changed_files}}"
            const coverage_body = script("trino-rule-update-service", files, parser, context.head_ref)

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: coverage_body
            })
